<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="/static/Style.css">
<style>
    /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }
        .table{
            width: 60%;
        }
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */

</style>
</head>
<body>
<p style="font-size:30px ">about us:</p>
<p style="font-size:15px">we are a group of students....</p>

</body>
</html>