<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="/static/Style_Login_.css">
<style>
    /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }

        .about .row{
            display: flex;
            align-items: center;
            background:var(--black);
            flex-wrap: wrap;
        }

        .about .row .content p{
            font-size: 1.5rem;
            color:#ccc;
            padding:1rem 0;
            position: center;
            line-height: 1.8;
        }
                .home .content{
            max-width: 60rem;
        }

        .home .content h3{
            font-size: 6rem;
            text-transform: uppercase;
            color:#fff;
        }

        .home .content p{
            font-size: 2rem;
            font-weight: lighter;
            line-height: 1.8;
            padding:1rem 0;
            color:#eee;
        }
        section{
            padding:2rem 7%;
        }
</style>
</head>
<body>
<header class="header" >
        <nav class="navbar">
            <a href=Main>Home</a>
            <a href=Login>Login</a>
			<a href=About>About</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="about" id="about">

    <div class="row">

        <div class="content">
            <p>About us:</p>
            <p>We are a group of students in the college.
                We saw that these days there are many people who have died due to the delay of the
                ambulance or the absence of a hospital near them in moments of unease.
                so we programmed this site to help solve this problem with the least damage.
                the idea of ​​the site is  There is direct communication between
                the doctor and the patient through the site
                , as the patient can request the doctor closest to his
                home and thus be able to obtain the necessary treatment as soon as possible.
                the site can be accessed for three types of users: doctor, patient, official,
                 for each one  From users, there are a set of things that they can do
                , such as registering, ordering a doctor, seeing the doctor’s information,
                or the doctor’s response to the patient health condition.
                In short, this site works by linking existing doctors and patients. We are a group of four students:
                Fadi amon , Rasheed abu mdegam , Ward keadan, mohamad fadl
                 Thank you for using our site , We wish you a nice day.</p>
        </div>

    </div>

</section>
</body>
</html>